10:56:50.523 Running build in Washington, D.C., USA (East) – iad1
10:56:50.524 Build machine configuration: 2 cores, 8 GB
10:56:50.538 Cloning github.com/HAKWE/gestor-de-finanzas (Branch: main, Commit: bd8cfcf)
10:56:50.539 Skipping build cache, deployment was triggered without cache.
10:56:51.443 Cloning completed: 905.000ms
10:56:51.963 Running "vercel build"
10:56:51.984 Vercel CLI 54.14.0
10:56:52.792 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:56:52.792 Using pnpm@10.x based on project creation date
10:56:52.792 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:56:52.792 Running "install" command: `cd ../.. && pnpm install --frozen-lockfile`...
10:56:53.291 Scope: all 9 workspace projects
10:56:53.405 Lockfile is up to date, resolution step is skipped
10:56:53.540 Progress: resolved 1, reused 0, downloaded 0, added 0
10:56:53.613 Packages: +819
10:56:53.614 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10:56:54.542 Progress: resolved 819, reused 0, downloaded 56, added 13
10:56:55.543 Progress: resolved 819, reused 0, downloaded 151, added 43
10:56:56.544 Progress: resolved 819, reused 0, downloaded 256, added 88
10:56:57.546 Progress: resolved 819, reused 0, downloaded 310, added 104
10:56:58.547 Progress: resolved 819, reused 0, downloaded 326, added 110
10:56:59.548 Progress: resolved 819, reused 0, downloaded 371, added 125
10:57:00.549 Progress: resolved 819, reused 0, downloaded 393, added 131
10:57:01.554 Progress: resolved 819, reused 0, downloaded 413, added 137
10:57:02.554 Progress: resolved 819, reused 0, downloaded 427, added 141
10:57:03.554 Progress: resolved 819, reused 0, downloaded 564, added 190
10:57:04.555 Progress: resolved 819, reused 0, downloaded 695, added 235
10:57:05.556 Progress: resolved 819, reused 0, downloaded 764, added 258
10:57:06.558 Progress: resolved 819, reused 0, downloaded 819, added 307
10:57:07.558 Progress: resolved 819, reused 0, downloaded 819, added 325
10:57:08.558 Progress: resolved 819, reused 0, downloaded 819, added 343
10:57:09.559 Progress: resolved 819, reused 0, downloaded 819, added 399
10:57:10.561 Progress: resolved 819, reused 0, downloaded 819, added 616
10:57:11.562 Progress: resolved 819, reused 0, downloaded 819, added 764
10:57:11.932 Progress: resolved 819, reused 0, downloaded 819, added 819, done
10:57:12.253 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:57:12.254 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
10:57:12.255 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
10:57:12.398 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:57:12.409 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
10:57:12.452 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
10:57:12.915 
10:57:12.915 dependencies:
10:57:12.916 + stripe 20.0.0
10:57:12.916 + stripe-replit-sync 1.0.0
10:57:12.917 
10:57:12.917 devDependencies:
10:57:12.917 + prettier 3.8.1
10:57:12.919 + typescript 5.9.3
10:57:12.919 
10:57:12.966 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:57:12.997 . preinstall: Done
10:57:13.179 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:57:13.180 │                                                                              │
10:57:13.180 │   Ignored build scripts: @clerk/shared@4.8.2, core-js@3.49.0,                │
10:57:13.180 │   sharp@0.34.5, tesseract.js@7.0.0.                                          │
10:57:13.181 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:57:13.181 │   to run scripts.                                                            │
10:57:13.181 │                                                                              │
10:57:13.181 ╰──────────────────────────────────────────────────────────────────────────────╯
10:57:13.189 Done in 20.3s using pnpm v10.28.0
10:57:13.537 
10:57:13.538 > @workspace/money-manager@0.0.0 build /vercel/path0/artifacts/money-manager
10:57:13.538 > vite build --config vite.config.ts
10:57:13.538 
10:57:13.928 vite v7.3.2 building client environment for production...
10:57:14.019 transforming...
10:57:15.910 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
10:57:16.644 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
10:57:16.691 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
10:57:16.803 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
10:57:18.242 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
10:57:24.187 ✓ 2904 modules transformed.
10:57:24.848 rendering chunks...
10:57:25.613 computing gzip size...
10:57:26.300 dist/public/manifest.webmanifest                            0.59 kB
10:57:26.300 dist/public/index.html                                      3.48 kB │ gzip:   1.21 kB
10:57:26.300 dist/public/assets/index-tsldVz5A.css                     116.71 kB │ gzip:  19.08 kB
10:57:26.300 dist/public/assets/workbox-window.prod.es5-BIl4cyR9.js      5.76 kB │ gzip:   2.37 kB
10:57:26.301 dist/public/assets/index-qEfrVXE3.js                       15.83 kB │ gzip:   6.83 kB
10:57:26.301 dist/public/assets/purify.es-OpeaODd9.js                   24.10 kB │ gzip:   9.05 kB
10:57:26.301 dist/public/assets/index.es-CZbS0hrm.js                   158.87 kB │ gzip:  53.06 kB
10:57:26.301 dist/public/assets/html2canvas.esm-DXEQVQnt.js            201.04 kB │ gzip:  47.43 kB
10:57:26.301 dist/public/assets/vendor-clerk-BwhUYQyZ.js               325.57 kB │ gzip:  93.10 kB
10:57:26.301 dist/public/assets/vendor-pdfjs-1Yee5UF0.js               409.80 kB │ gzip: 122.31 kB
10:57:26.301 dist/public/assets/index-CH-XUAgT.js                    1,497.56 kB │ gzip: 438.53 kB
10:57:26.302 
10:57:26.302 (!) Some chunks are larger than 1000 kB after minification. Consider:
10:57:26.302 - Using dynamic import() to code-split the application
10:57:26.302 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:57:26.302 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
10:57:26.304 ✓ built in 12.34s
10:57:29.606 
10:57:29.607 PWA v1.2.0
10:57:29.607 mode      generateSW
10:57:29.607 precache  21 entries (2717.90 KiB)
10:57:29.607 files generated
10:57:29.607   dist/public/sw.js
10:57:29.607   dist/public/workbox-744510e2.js
10:57:29.788 Error: No entrypoint found in output directory: "dist/public". Searched for: 
10:57:29.788 - app.{js,cjs,mjs,ts,cts,mts}
10:57:29.788 - index.{js,cjs,mjs,ts,cts,mts}
10:57:29.788 - server.{js,cjs,mjs,ts,cts,mts}
10:57:29.788 - src/app.{js,cjs,mjs,ts,cts,mts}
10:57:29.788 - src/index.{js,cjs,mjs,ts,cts,mts}
10:57:29.788 - src/server.{js,cjs,mjs,ts,cts,mts}