11:05:53.985 Running build in Washington, D.C., USA (East) – iad1
11:05:53.986 Build machine configuration: 2 cores, 8 GB
11:05:54.102 Cloning github.com/HAKWE/gestor-de-finanzas (Branch: main, Commit: 6460771)
11:05:54.103 Previous build caches not available.
11:05:54.624 Cloning completed: 521.000ms
11:05:55.186 Running "vercel build"
11:05:55.206 Vercel CLI 54.14.0
11:05:55.892 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:05:55.893 Using pnpm@10.x based on project creation date
11:05:55.893 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:05:55.893 Running "install" command: `cd ../.. && pnpm install --frozen-lockfile`...
11:05:56.379 Scope: all 9 workspace projects
11:05:56.521 Lockfile is up to date, resolution step is skipped
11:05:56.637 Progress: resolved 1, reused 0, downloaded 0, added 0
11:05:56.703 Packages: +819
11:05:56.703 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
11:05:57.638 Progress: resolved 819, reused 0, downloaded 42, added 11
11:05:58.639 Progress: resolved 819, reused 0, downloaded 152, added 50
11:05:59.638 Progress: resolved 819, reused 0, downloaded 255, added 92
11:06:00.640 Progress: resolved 819, reused 0, downloaded 311, added 109
11:06:01.641 Progress: resolved 819, reused 0, downloaded 327, added 117
11:06:02.642 Progress: resolved 819, reused 0, downloaded 370, added 130
11:06:03.654 Progress: resolved 819, reused 0, downloaded 399, added 134
11:06:04.653 Progress: resolved 819, reused 0, downloaded 414, added 138
11:06:05.654 Progress: resolved 819, reused 0, downloaded 430, added 144
11:06:06.663 Progress: resolved 819, reused 0, downloaded 631, added 225
11:06:07.665 Progress: resolved 819, reused 0, downloaded 719, added 254
11:06:08.666 Progress: resolved 819, reused 0, downloaded 799, added 280
11:06:09.668 Progress: resolved 819, reused 0, downloaded 819, added 320
11:06:10.669 Progress: resolved 819, reused 0, downloaded 819, added 327
11:06:11.670 Progress: resolved 819, reused 0, downloaded 819, added 370
11:06:12.671 Progress: resolved 819, reused 0, downloaded 819, added 422
11:06:13.672 Progress: resolved 819, reused 0, downloaded 819, added 690
11:06:14.575 Progress: resolved 819, reused 0, downloaded 819, added 819, done
11:06:14.882 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:06:14.883 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
11:06:14.885 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
11:06:15.107 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:06:15.114 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
11:06:15.123 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
11:06:15.576 
11:06:15.576 dependencies:
11:06:15.576 + stripe 20.0.0
11:06:15.576 + stripe-replit-sync 1.0.0
11:06:15.577 
11:06:15.577 devDependencies:
11:06:15.577 + prettier 3.8.1
11:06:15.577 + typescript 5.9.3
11:06:15.577 
11:06:15.618 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:06:16.332 . preinstall: Done
11:06:16.454 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:06:16.455 │                                                                              │
11:06:16.455 │   Ignored build scripts: @clerk/shared@4.8.2, core-js@3.49.0,                │
11:06:16.455 │   sharp@0.34.5, tesseract.js@7.0.0.                                          │
11:06:16.456 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:06:16.456 │   to run scripts.                                                            │
11:06:16.456 │                                                                              │
11:06:16.456 ╰──────────────────────────────────────────────────────────────────────────────╯
11:06:16.464 Done in 20.5s using pnpm v10.28.0
11:06:17.589 
11:06:17.590 > @workspace/money-manager@0.0.0 build /vercel/path0/artifacts/money-manager
11:06:17.591 > vite build --config vite.config.ts
11:06:17.591 
11:06:17.973 vite v7.3.2 building client environment for production...
11:06:18.068 transforming...
11:06:20.090 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:06:20.820 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:06:20.822 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:06:20.926 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:06:21.922 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:06:28.207 ✓ 2904 modules transformed.
11:06:28.960 rendering chunks...
11:06:30.199 computing gzip size...
11:06:30.328 dist/public/manifest.webmanifest                            0.59 kB
11:06:30.329 dist/public/index.html                                      3.48 kB │ gzip:   1.21 kB
11:06:30.329 dist/public/assets/index-tsldVz5A.css                     116.71 kB │ gzip:  19.08 kB
11:06:30.330 dist/public/assets/workbox-window.prod.es5-BIl4cyR9.js      5.76 kB │ gzip:   2.37 kB
11:06:30.330 dist/public/assets/index-qEfrVXE3.js                       15.83 kB │ gzip:   6.83 kB
11:06:30.330 dist/public/assets/purify.es-OpeaODd9.js                   24.10 kB │ gzip:   9.05 kB
11:06:30.330 dist/public/assets/index.es-mRzLSY_1.js                   158.87 kB │ gzip:  53.06 kB
11:06:30.331 dist/public/assets/html2canvas.esm-DXEQVQnt.js            201.04 kB │ gzip:  47.43 kB
11:06:30.331 dist/public/assets/vendor-clerk-6VKtIf0s.js               327.09 kB │ gzip:  93.87 kB
11:06:30.331 dist/public/assets/vendor-pdfjs-1Yee5UF0.js               409.80 kB │ gzip: 122.31 kB
11:06:30.333 dist/public/assets/index-BtdnUBAD.js                    1,497.56 kB │ gzip: 438.53 kB
11:06:30.333 
11:06:30.333 (!) Some chunks are larger than 1000 kB after minification. Consider:
11:06:30.333 - Using dynamic import() to code-split the application
11:06:30.334 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:06:30.334 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:06:30.334 ✓ built in 12.32s
11:06:33.791 
11:06:33.791 PWA v1.2.0
11:06:33.791 mode      generateSW
11:06:33.791 precache  21 entries (2719.38 KiB)
11:06:33.791 files generated
11:06:33.791   dist/public/sw.js
11:06:33.791   dist/public/workbox-744510e2.js
11:06:34.042 Build Completed in /vercel/output [38s]
11:06:34.116 Deploying outputs...
11:06:35.519 Deployment completed
11:06:35.644 Creating build cache...
11:07:22.254 Created build cache: 47s
11:07:22.254 Uploading build cache [162.24 MB]
11:07:25.382 Build cache uploaded: 3.136s